<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Welcome to ETS Networks </title>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<link rel="shortcut icon" href="favicon.ico"/>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server" />


<div style ="float :left ; margin-right :10px; z-index :1000; position:relative ;">
<a href="admin/manageadmins.aspx" runat ="server" id="adminlnk">Admin</a>
<br />
<a href="login.aspx" runat ="server" id="loginlnk">login</a>
<asp:LoginStatus runat ="server" ID="loginstatus1" />

<br /><br />

<a href="https://www.facebook.com/ETSNetworksINC" target ="_blank"  >
<img src="img/Facebook.png" width="35"/>
</a>
<br />

<a href="https://twitter.com/ETSNetworksInc" target ="_blank" >
<img src="img/Twitter.png"  width ="35"/>
</a>
<br />
<a href="https://tiredpc.com" target ="_blank" >
<img src="img/help2.jpg"  width ="35"/>
</a>

</div>

<div id="bodywrapper">

<div id ="wrapper">



<div id="header" style ="position :relative ; z-index :100;">  





<a href="Default.aspx" >
<img src="img/ETS_weblogo2.png"  />
</a> 

</div>





<div id="menu">
<table width="100%" border ="0">
<tr>
<td align ="center" width="125" >
<a href="default.aspx" >
Home
</a>
</td>
<td align ="center" width="125">
<a href="About_us.aspx" >
About Us
</a>
</td>
<td align ="center" width="125">
<a href="services.aspx" >
Services
</a>
</td>
<td align ="center" width="125">
<a href="etsink.aspx" >
ETS Ink
</a>
</td>
<td align ="center" width="125">
<a href="tips.aspx" >
Tips &amp; Tricks
</a>
</td>
<td align ="center" width="125">
<a href="blog.aspx" >
Blog
</a>
</td>
<td align ="center" width="125">
<a href="contact.aspx" >
Contact Us
</a>
</td>
<td align ="center" width="125">
<a href="http://www.nitroux.com" target ="_blank"  >
Nitroux
</a>
</td>
</tr>
</table>

</div>







<div id="content">
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

</asp:ContentPlaceHolder>
</div> 


<br />


<div id="footer">
<table width="100%"  border ="0" cellspacing ="0">

<tr style ="background-color :White ;">

<td>

<a href="http://www.nitroux.com" target ="_blank" >
<img src="img/nitroux_web_logo.png" height="40" />
</a>  
</td>
<td>

<a href="http://partners.carbonite.com/ets"  target ="_blank" >
<img src="img/carbonite-logo.png" height ="30" />
</a>    

</td>
</tr>

<tr>
 <td colspan ="2">
 Phone: (828) 348-1510 or <a href="mailto:Info@ETSNetworksInc.com">Info@ETSNetworksInc.com</a>
 <br />

Office located in Arden, North Carolina
<br />

Service Areas Include: Asheville, Hendersonville, Fletcher, Arden, Skyland, Biltmore Park, Mills River, Swannanoa, Black Mountain, Weaverville, Enka, Candler, Waynesville, Flat Rock, Naples, Biltmore Forest, Biltmore Lake, Mills River, Clyde

<br />
Methods of Payment:
<br />

MasterCard, Visa, Discover & American Express
 </td>
</tr>
</table>







</div>

</div>

</div> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56889830-1', 'auto');
  ga('send', 'pageview');

</script>


</form>
</body>
</html>
